<?xml version="1.0" encoding="utf-8"?>
<ChangeableSolidObject 
  xmlns:rto="https://github.com/Egbor/RenderTech/tree/main/src/Engine/Object" 
  xmlns:imp="https://github.com/Egbor/RenderTech/tree/main/src/Engine/Core/System/Import" 
  rto:name="SerializedObject">

    <MeshComponent 
      rto:field="meshComponent"
      rto:name="MeshComponent">
      
			<Mesh 
        rto:field="mesh" 
        imp:mesh="/assets/model/model.obj">
        
        <Material rto:field="materials" rto:filedId="0" imp:material="/assets/material/material.mtl"/>
        
			</Mesh>
      
    </MeshComponent>
  
</ChangeableSolidObject>
